EvaluacionP3JC/Views/CountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EvaluacionP3JC.ViewModel"
             x:Class="EvaluacionP3JC.Views.CountryView"
             Title="Lista de Paises - Joaquin Chacon">

    <ContentPage.BindingContext>
        <local:ListaPaisesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Button Text="Load Countries" Command="{Binding LoadCountriesCommand}" />
            <CollectionView ItemsSource="{Binding Countries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding Name}" />
                                <Label Grid.Row="1" Text="{Binding Region}" />
                                <Label Grid.Row="2" Text="{Binding Subregion}" />
                                <Label Grid.Row="3" Text="{Binding Code}" />

                                <StackLayout Grid.Row="4" Orientation="Horizontal" Spacing="10">
                                    <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaPaisesViewModel}}, Path=UpdateCountryCommand}" CommandParameter="{Binding .}" />
                                    <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaPaisesViewModel}}, Path=DeleteCountryCommand}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
