EvaluacionP3JC/Views/CountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EvaluacionP3JC.ViewModel"
             x:Class="EvaluacionP3JC.Views.CountryView"
             Title="Country List">

    <ContentPage.BindingContext>
        <local:ListaPaisesViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Button Text="Load Countries" Command="{Binding LoadCountriesCommand}" />
        <CollectionView ItemsSource="{Binding Countries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Region}" />
                        <Label Text="{Binding Subregion}" />
                        <Label Text="{Binding Code}" />
                        <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaPaisesViewModel}}, Path=UpdateCountryCommand}" CommandParameter="{Binding .}" />
                        <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListaPaisesViewModel}}, Path=DeleteCountryCommand}" CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
